<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(80,470)" to="(450,470)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(450,310)" to="(450,470)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <comp lib="3" loc="(250,350)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(250,420)" name="Divider">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
