<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,710)" to="(440,710)"/>
    <wire from="(380,750)" to="(440,750)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(510,730)" to="(560,730)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(270,770)" to="(380,770)"/>
    <wire from="(270,680)" to="(380,680)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(1210,540)" to="(1290,540)"/>
    <wire from="(1210,690)" to="(1290,690)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(990,120)" to="(1120,120)"/>
    <wire from="(990,160)" to="(1120,160)"/>
    <wire from="(990,260)" to="(1120,260)"/>
    <wire from="(990,300)" to="(1120,300)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(160,680)" to="(240,680)"/>
    <wire from="(160,770)" to="(240,770)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(1190,140)" to="(1280,140)"/>
    <wire from="(1190,280)" to="(1280,280)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(1000,670)" to="(1140,670)"/>
    <wire from="(1000,710)" to="(1140,710)"/>
    <wire from="(1000,560)" to="(1140,560)"/>
    <wire from="(1000,520)" to="(1140,520)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(210,520)" to="(340,520)"/>
    <wire from="(210,560)" to="(340,560)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <comp lib="6" loc="(119,189)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="5" loc="(1280,140)" name="LED"/>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(346,238)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(126,267)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(118,683)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1243,522)" name="Text">
      <a name="text" val="A.B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1240,261)" name="Text">
      <a name="text" val="B+A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(162,562)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,730)" name="LED"/>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1244,114)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1132,387)" name="Text">
      <a name="text" val="A+B=B+A"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(115,145)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(533,687)" name="Text">
      <a name="text" val="A'+B'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(952,672)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(934,315)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="NOT Gate"/>
    <comp lib="6" loc="(413,867)" name="Text">
      <a name="text" val="(AB)'=A'+B'"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="5" loc="(630,300)" name="LED"/>
    <comp lib="6" loc="(1156,803)" name="Text">
      <a name="text" val="A.B=B.A"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(515,129)" name="Text">
      <a name="text" val="(A+B)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1290,690)" name="LED"/>
    <comp lib="0" loc="(1000,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,540)" name="LED"/>
    <comp lib="6" loc="(591,272)" name="Text">
      <a name="text" val="A'.B'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(951,719)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="NOT Gate"/>
    <comp lib="1" loc="(520,540)" name="NOT Gate"/>
    <comp lib="6" loc="(944,570)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(945,523)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(328,367)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1210,540)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1247,664)" name="Text">
      <a name="text" val="B.A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(126,347)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(544,504)" name="Text">
      <a name="text" val="(AB)'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1190,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(388,433)" name="Text">
      <a name="text" val="(A+B)'=A'.B'"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="5" loc="(1290,540)" name="LED"/>
    <comp lib="6" loc="(945,117)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(943,164)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,690)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(935,268)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,770)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="5" loc="(1280,280)" name="LED"/>
    <comp lib="1" loc="(1190,280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(570,160)" name="LED"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,521)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
