<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,150)" to="(810,150)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(290,430)" to="(600,430)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(200,150)" to="(200,620)"/>
    <wire from="(380,150)" to="(620,150)"/>
    <wire from="(320,120)" to="(320,650)"/>
    <wire from="(250,150)" to="(250,490)"/>
    <wire from="(220,180)" to="(220,590)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(320,650)" to="(610,650)"/>
    <wire from="(460,180)" to="(460,460)"/>
    <wire from="(380,320)" to="(600,320)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(200,620)" to="(610,620)"/>
    <wire from="(250,490)" to="(600,490)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(460,180)" to="(620,180)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(380,150)" to="(380,320)"/>
    <wire from="(290,120)" to="(290,430)"/>
    <wire from="(460,460)" to="(600,460)"/>
    <wire from="(670,460)" to="(800,460)"/>
    <wire from="(680,620)" to="(810,620)"/>
    <wire from="(340,290)" to="(600,290)"/>
    <wire from="(220,590)" to="(610,590)"/>
    <wire from="(490,120)" to="(620,120)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <wire from="(670,290)" to="(810,290)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="6" loc="(132,156)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(810,620)" name="LED"/>
    <comp lib="5" loc="(800,460)" name="LED"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(134,188)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(135,124)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(810,150)" name="LED"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(599,719)" name="Text">
      <a name="text" val="DEMULTIPLEXER 1:4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="1" loc="(440,120)" name="NOT Gate"/>
    <comp lib="5" loc="(810,290)" name="LED"/>
  </circuit>
</project>
