<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,170)" to="(1290,190)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(1040,100)" to="(1290,100)"/>
    <wire from="(1460,150)" to="(1560,150)"/>
    <wire from="(220,480)" to="(340,480)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(1050,530)" to="(1150,530)"/>
    <wire from="(1050,490)" to="(1150,490)"/>
    <wire from="(1290,100)" to="(1290,130)"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(1290,170)" to="(1390,170)"/>
    <wire from="(1290,130)" to="(1390,130)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(530,440)" to="(640,440)"/>
    <wire from="(1220,370)" to="(1340,370)"/>
    <wire from="(1220,510)" to="(1340,510)"/>
    <wire from="(1040,350)" to="(1150,350)"/>
    <wire from="(1040,390)" to="(1150,390)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(1500,430)" to="(1580,430)"/>
    <wire from="(1340,450)" to="(1340,510)"/>
    <wire from="(1040,170)" to="(1130,170)"/>
    <wire from="(1040,210)" to="(1130,210)"/>
    <wire from="(240,120)" to="(450,120)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(1340,410)" to="(1430,410)"/>
    <wire from="(1340,450)" to="(1430,450)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(1200,190)" to="(1290,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(1340,370)" to="(1340,410)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <comp lib="1" loc="(1220,510)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(643,130)" name="Text">
      <a name="text" val="A+BC"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(164,355)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(680,160)" name="LED"/>
    <comp lib="6" loc="(741,366)" name="Text">
      <a name="text" val="(A+B).(A+C)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(988,541)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1233,230)" name="Text">
      <a name="text" val="B+C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(987,398)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(979,102)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1200,190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,420)" name="LED"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(985,357)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(423,256)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1220,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(378,638)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(160,401)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(476,624)" name="Text">
      <a name="text" val="A+BC=(A+B)(A+C)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(431,546)" name="Text">
      <a name="text" val="A+C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1560,150)" name="LED"/>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(989,498)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1241,336)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(163,525)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1207,643)" name="Text">
      <a name="text" val="A(B+C)=AB+AC"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(978,169)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(168,484)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1580,430)" name="LED"/>
    <comp lib="1" loc="(1500,430)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1508,104)" name="Text">
      <a name="text" val="A(B+C)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1541,388)" name="Text">
      <a name="text" val="AB+AC"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(459,347)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,244)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(197,193)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(979,217)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1238,560)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(199,129)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
