<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(1230,100)" to="(1270,100)"/>
    <wire from="(1230,220)" to="(1270,220)"/>
    <wire from="(1200,460)" to="(1240,460)"/>
    <wire from="(1200,480)" to="(1240,480)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(1100,460)" to="(1160,460)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(1240,420)" to="(1300,420)"/>
    <wire from="(1240,520)" to="(1300,520)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(410,440)" to="(510,440)"/>
    <wire from="(410,550)" to="(510,550)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(1180,170)" to="(1230,170)"/>
    <wire from="(1180,150)" to="(1230,150)"/>
    <wire from="(1060,170)" to="(1140,170)"/>
    <wire from="(1230,170)" to="(1230,220)"/>
    <wire from="(1230,100)" to="(1230,150)"/>
    <wire from="(1080,480)" to="(1160,480)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(1270,100)" to="(1280,100)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(1070,150)" to="(1140,150)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(1070,420)" to="(1100,420)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(1060,170)" to="(1060,210)"/>
    <wire from="(1100,420)" to="(1100,460)"/>
    <wire from="(1240,420)" to="(1240,460)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(1240,480)" to="(1240,520)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1348,419)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(409,120)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Clock"/>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(731,229)" name="Text">
      <a name="text" val="Q'"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1011,226)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1200,460)" name="T Flip-Flop"/>
    <comp lib="4" loc="(620,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1026,495)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1315,95)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Clock"/>
    <comp lib="0" loc="(1270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(725,118)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(404,239)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(364,565)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Clock"/>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(760,423)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Clock"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(363,447)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1180,150)" name="D Flip-Flop"/>
  </circuit>
</project>
