<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,150)" to="(680,150)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(330,180)" to="(330,310)"/>
    <wire from="(350,600)" to="(540,600)"/>
    <wire from="(440,420)" to="(440,560)"/>
    <wire from="(840,370)" to="(840,440)"/>
    <wire from="(350,270)" to="(350,600)"/>
    <wire from="(590,440)" to="(840,440)"/>
    <wire from="(330,310)" to="(500,310)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(740,480)" to="(850,480)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(440,560)" to="(540,560)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(410,180)" to="(410,460)"/>
    <wire from="(700,320)" to="(850,320)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(1000,370)" to="(1090,370)"/>
    <wire from="(440,120)" to="(440,420)"/>
    <wire from="(840,370)" to="(930,370)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(350,270)" to="(500,270)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(610,580)" to="(740,580)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <comp lib="6" loc="(244,150)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(628,632)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(616,482)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(247,118)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(245,184)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(592,327)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(602,115)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,150)" name="LED"/>
    <comp lib="6" loc="(1026,308)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(1090,370)" name="LED"/>
    <comp lib="1" loc="(1000,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
