<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(1030,280)" to="(1210,280)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(720,330)" to="(720,470)"/>
    <wire from="(730,300)" to="(920,300)"/>
    <wire from="(240,450)" to="(420,450)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(180,180)" to="(420,180)"/>
    <wire from="(180,490)" to="(420,490)"/>
    <wire from="(490,160)" to="(730,160)"/>
    <wire from="(490,310)" to="(730,310)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(490,470)" to="(720,470)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(720,330)" to="(930,330)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(930,220)" to="(930,260)"/>
    <wire from="(730,220)" to="(930,220)"/>
    <wire from="(180,180)" to="(180,490)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <comp lib="6" loc="(122,328)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,141)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(1210,280)" name="LED"/>
    <comp lib="1" loc="(1010,290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,184)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
