<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(400,520)" to="(580,520)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(800,210)" to="(900,210)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(400,410)" to="(400,520)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(310,190)" to="(520,190)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(370,560)" to="(580,560)"/>
    <wire from="(630,540)" to="(720,540)"/>
    <wire from="(370,450)" to="(510,450)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(570,430)" to="(700,430)"/>
    <wire from="(570,170)" to="(710,170)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(294,415)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(294,456)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(615,403)" name="Text">
      <a name="text" val="AB'+A'B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate"/>
    <comp lib="5" loc="(700,430)" name="LED"/>
    <comp lib="1" loc="(570,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(659,581)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,540)" name="LED"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(505,338)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(900,210)" name="LED"/>
  </circuit>
</project>
