<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(1010,380)" to="(1070,380)"/>
    <wire from="(1010,350)" to="(1070,350)"/>
    <wire from="(1000,360)" to="(1000,390)"/>
    <wire from="(250,500)" to="(250,650)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(560,420)" to="(660,420)"/>
    <wire from="(560,560)" to="(660,560)"/>
    <wire from="(560,710)" to="(660,710)"/>
    <wire from="(370,680)" to="(660,680)"/>
    <wire from="(1140,370)" to="(1260,370)"/>
    <wire from="(370,250)" to="(660,250)"/>
    <wire from="(370,390)" to="(660,390)"/>
    <wire from="(320,250)" to="(320,530)"/>
    <wire from="(250,650)" to="(660,650)"/>
    <wire from="(440,360)" to="(660,360)"/>
    <wire from="(440,220)" to="(660,220)"/>
    <wire from="(250,500)" to="(660,500)"/>
    <wire from="(730,420)" to="(1010,420)"/>
    <wire from="(730,250)" to="(1010,250)"/>
    <wire from="(730,420)" to="(730,530)"/>
    <wire from="(370,390)" to="(370,680)"/>
    <wire from="(730,680)" to="(1070,680)"/>
    <wire from="(1010,380)" to="(1010,420)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(250,330)" to="(250,500)"/>
    <wire from="(320,530)" to="(660,530)"/>
    <wire from="(1010,250)" to="(1010,350)"/>
    <wire from="(1070,390)" to="(1070,680)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(1000,360)" to="(1070,360)"/>
    <wire from="(530,280)" to="(660,280)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(730,390)" to="(1000,390)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <comp lib="6" loc="(651,787)" name="Text">
      <a name="text" val="MULTIPLEXER 1:4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1260,370)" name="LED"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(488,291)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(514,717)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,370)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(508,429)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(513,569)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(113,265)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(115,221)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
