<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,350)" to="(1080,690)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(260,20)" to="(310,20)"/>
    <wire from="(100,870)" to="(660,870)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(240,490)" to="(660,490)"/>
    <wire from="(430,280)" to="(660,280)"/>
    <wire from="(1000,310)" to="(1000,390)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(730,500)" to="(1010,500)"/>
    <wire from="(180,580)" to="(660,580)"/>
    <wire from="(400,20)" to="(430,20)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(730,390)" to="(1000,390)"/>
    <wire from="(100,680)" to="(100,870)"/>
    <wire from="(730,890)" to="(1170,890)"/>
    <wire from="(310,270)" to="(310,590)"/>
    <wire from="(100,480)" to="(100,680)"/>
    <wire from="(180,160)" to="(180,370)"/>
    <wire from="(100,480)" to="(660,480)"/>
    <wire from="(100,680)" to="(660,680)"/>
    <wire from="(1050,340)" to="(1050,600)"/>
    <wire from="(310,590)" to="(310,670)"/>
    <wire from="(1080,350)" to="(1200,350)"/>
    <wire from="(240,380)" to="(660,380)"/>
    <wire from="(240,780)" to="(660,780)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(240,490)" to="(240,780)"/>
    <wire from="(510,520)" to="(660,520)"/>
    <wire from="(310,270)" to="(660,270)"/>
    <wire from="(310,590)" to="(660,590)"/>
    <wire from="(310,670)" to="(660,670)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(730,690)" to="(1080,690)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(1270,330)" to="(1360,330)"/>
    <wire from="(1200,370)" to="(1200,410)"/>
    <wire from="(1050,340)" to="(1200,340)"/>
    <wire from="(1050,300)" to="(1200,300)"/>
    <wire from="(1010,320)" to="(1010,500)"/>
    <wire from="(730,600)" to="(1050,600)"/>
    <wire from="(730,280)" to="(1050,280)"/>
    <wire from="(180,370)" to="(180,580)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(360,50)" to="(360,900)"/>
    <wire from="(430,180)" to="(660,180)"/>
    <wire from="(430,500)" to="(660,500)"/>
    <wire from="(1120,360)" to="(1200,360)"/>
    <wire from="(180,160)" to="(660,160)"/>
    <wire from="(500,710)" to="(660,710)"/>
    <wire from="(500,910)" to="(660,910)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(730,180)" to="(1080,180)"/>
    <wire from="(510,290)" to="(660,290)"/>
    <wire from="(730,790)" to="(1120,790)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(1170,410)" to="(1200,410)"/>
    <wire from="(180,580)" to="(180,770)"/>
    <wire from="(1120,360)" to="(1120,790)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <wire from="(240,60)" to="(240,380)"/>
    <wire from="(1050,280)" to="(1050,300)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(1010,320)" to="(1200,320)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(100,260)" to="(660,260)"/>
    <wire from="(360,900)" to="(660,900)"/>
    <wire from="(1080,290)" to="(1200,290)"/>
    <wire from="(240,880)" to="(660,880)"/>
    <wire from="(430,20)" to="(430,50)"/>
    <wire from="(430,390)" to="(660,390)"/>
    <wire from="(100,260)" to="(100,480)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(240,780)" to="(240,880)"/>
    <wire from="(510,620)" to="(660,620)"/>
    <wire from="(180,370)" to="(660,370)"/>
    <wire from="(180,770)" to="(660,770)"/>
    <wire from="(310,170)" to="(660,170)"/>
    <wire from="(500,400)" to="(660,400)"/>
    <wire from="(500,800)" to="(660,800)"/>
    <wire from="(310,20)" to="(310,60)"/>
    <wire from="(240,380)" to="(240,490)"/>
    <wire from="(1170,410)" to="(1170,890)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(1000,310)" to="(1200,310)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(1080,180)" to="(1080,290)"/>
    <comp lib="6" loc="(459,741)" name="Text">
      <a name="text" val="D5"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(475,308)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(208,30)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1270,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(475,216)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(1360,330)" name="LED"/>
    <comp lib="6" loc="(67,32)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(358,31)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(471,638)" name="Text">
      <a name="text" val="D4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(472,535)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(463,421)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,790)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(464,938)" name="Text">
      <a name="text" val="D7"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(468,825)" name="Text">
      <a name="text" val="D6"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
