<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(170,380)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp lib="0" loc="(190,120)" name="Clock"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(290,370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(570,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
