<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <comp lib="4" loc="(470,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Clock"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="D Flip-Flop"/>
  </circuit>
</project>
